PORT=3000
NODE_ENV=development
SESSION_SECRET=bac7193f27bd81021a762700fd7e3f7acb889fc47aad03ae36ce796ff409e016
SESSION_NAME=raash.sid
COOKIE_DOMAIN=localhost
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=raash_db
EMAIL_USER=raashbusiness69@gmail.com
EMAIL_PASS=gpmujrbvtbdlxdos